{
  "name": "rn-structure",
  "version": "0.3.9",
  "description": "",
  "main": "rn-init.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "rn-init": "./bin/rn-init.js",
    "rn-bundle": "./bin/rn-bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/luanluuhaui/rn-init.git"
  },
  "keywords": [
    "rn-create-folders",
    "create-folders",
    "react native",
    "react native init",
    "rn-init",
    "init react native",
    "rn bundle"
  ],
  "author": "luanluu",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/luanluuhaui/rn-init/issues"
  },
  "homepage": "https://gitlab.com/luanluuhaui/rn-init#readme",
  "dependencies": {
    "colors": "^1.3.3",
    "gradle-to-js": "^1.2.1",
    "inquirer": "^6.3.1",
    "path": "^0.12.7",
    "shelljs": "^0.8.3"
  }
}
